* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

body {
    margin: auto;
    font-family: "Arial Narrow", Arial, sans-serif;
    height: 100vh;
    background: #0f0c29;
}

.start-game {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    flex-wrap: wrap;
}

label {
    margin-right: 10px;
    color: #fff;
}

select {
    width: 50px;
    height: 26px;
    margin-right: 10px;
}

button {
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 18px;
    background-color: #9b91ff;
    color: #fff;
    border: none;
    padding: 8px 29px;
    width: 160px;
}

button:hover {
    background-color: #bfb9ff;
    cursor: pointer;
}

#start-game-btn {
    margin-left: 10px;
}

#reset-game-btn {
    margin-left: 10px;
}

.container {
    margin: 70px auto;
    width: max-content;
    box-shadow: 10px 10px 16px #000000;
    justify-content: center;
    display: grid;
    grid-gap: 12px;
}

#cards-16 {
    grid-template-columns: repeat(4, auto)
}

#cards-24 {
    grid-template-columns: repeat(6, auto)
}

.scene {
    width: 9rem;
    height: 9rem;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    background: #9b91ff;
    border-radius: 6px;
}

.card-front:hover {
    background: #bfb9ff;
}

.card-back {
    background: #fff;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.is-flipped {
    transform: rotateY(180deg);
}

i {
    font-size: 5vw;
}

@media only screen and (max-width: 1062px) {
    #cards-24 {
        grid-template-columns: repeat(4, auto)
    } 
}

@media only screen and (max-width: 775px) {
    #cards-16 {
        grid-template-columns: repeat(2, auto)
    } 
    #cards-24 {
        grid-template-columns: repeat(2, auto)
    } 
}

@media only screen and (max-width: 570px) {
    .start-game {
        flex-direction: column;
        text-align: center;
    }
    label {
        margin-right: 0;
    }
    select,
    button {
        margin-top: 10px;
    }
} 

@media only screen and (max-width: 388px) {
    .container {
        width: 95%;
        display: flex;
        flex-wrap: wrap;
    }
}